# http://typesafe.com/activator/template/contribute
name = webtech_chess
title = HTWG Web-Tech Chess Game
description = A chess game project for Web Tech
tags = seed, auth, oauth1, oauth2, openid, credentials, silhouette, authentication, scala, play
authorName = Kirill Meng, Stefan Le-Minh
authorLink = https://github.com/Dev7353
