@containerWidth: 1200px;

body {
  font-family: 'Lora', serif;
  background-image: url("../images/background.jpeg");
  color: #FFF;
  margin: auto;
}
#title {
  text-align: center;
}
code {
  font-size: 24px;
  font-family: 'Consolas', monospace;
}

.navbar-toggler {
  visibility: hidden;
  display: none;
  height: 0;
}
@media (max-width: 480px) {
  .navbar-toggler {
    float: right;
    visibility: initial;
    display: block;
    height: initial;
  }
}

@media (max-width: 1270px) {
  .tile {
    width: 10vw;
    height: 10vw;
  }
}
